spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=amorrison
spring.datasource.password=Pass1
spring.datasource.driver-classname=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
